MONGODB_URI = mongodb+srv://sohit3165:Sohit12492@cluster0.oo9lswy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4001
JWT_TOKEN = hfkghdfierbgfzxjfopelhfglsdfvcklsdgikushflksfdbvfgkedrfgi
